# ReDo

ReDo.client/: package-lock.json  package.json
ReDo.client/src/: App.css  App.jsx
ReDo.client/src/api/: baseApi.js  loggedInApi.js  loggedOutApi.js  publicApi.js
ReDo.client/src/components/: AddItemForm.jsx  HomePage.jsx  ItemComponent.jsx  ItemsControlPanel.jsx  ItemsPage.jsx  LoginComponent.jsx  LoginPage.jsx  LogoutButtonComponent.jsx  NavbarComponent.jsx  ProtectedRoute.jsx
ReDo.client/src/stores/: useAuthStore.js  useItemsStore.js  useMembersStore.js
ReDo.server/: ReDo.server.sln
ReDo.server/ReDo.server/: Program.cs  ReDo.server.csproj  ReDo.server.http  appsettings.json
ReDo.server/ReDo.server/DTOs/: CreateReDoItemDto.cs  ReDoItemDto.cs
ReDo.server/ReDo.server/Data/: IItemRepository.cs  ItemRepository.cs  MemberEntity.cs  ReDoDbContext.cs  ReDoItemRepository.cs  RedoItemEntity.cs  TodoItemEntity.cs  UserEntity.cs
ReDo.server/ReDo.server/Endpoints/: ItemEndpoints.cs  MemberEndpoints.cs
ReDo.server/ReDo.server/Entities/: ReDoItemEntity.cs  UserEntity.cs
ReDo.server/ReDo.server/Migrations/: 20240511181548_init.Designer.cs  20240511181548_init.cs  ReDoDbContextModelSnapshot.cs
ReDo.server/ReDo.server/Properties/: launchSettings.json
ReDo.server/ReDo.server/Validation/: CreateReDoItemDtoValidator.cs
